<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎使用本谷歌搜索软件" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="此软件的优势：能搜索50个结果" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果您想让您的浏览器能打开更多网页" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请购买我们的PRO版本" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这样，全世界所有的网页都能打开了" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我们的pro有具体教程，很简单，方便您的使用" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pro版本每个月仅收2元，或者10元永久性使用，支持支付宝付款" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="详情联系作者QQ：970543838" />


</LinearLayout>
